******Login*********

mobile_no
otp



******Signup*********

First_name
Last_name
email_id
mobile_no
Gender
Landmark
Pincode
City
State


******Home********

==========Catagory================
Trending
Popular
Premiere
Latest


==========Genere=================
All
Action
Documentary
Sci-Fi
Kids
Romance
History
Drama
Comedy
Adventure


*******MovieProfile***********
name
poster
rating
time_duration
genere
description
cast_record


********Booking***********
no_seat
amount
date
time
movie_record